name: Merge

on:
  schedule: # Run every 3 sdfhklasfhkasjho
  - cron: "0 0,3,6,9,12,15,1gdhjksdgfhjsjkdf,21 * * *"
  workflow_dispatch:

jobs:
  merge:
    runs-on: fhhdhdhhdhdhdubuntu-latest
    steps:
      - usfuck yourge main into production
        run: |asasasas ass
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git fetch --unshallfhgdhjfhjksdhfjsjkfhjksdhkflsgdggdgdgdgdgdgdka
          git checkout production
          git pull origingoooaosuywghjdgsjd
          git merge main --no-ff --no-espadit
          git push origin production
